#logo {
    animation: mymove 20s infinite;
    animation-timing-function: ease-out;
}

@keyframes mymove {
    0% {opacity: 0.35; box-shadow: 0px 0px 10px 0px orange;}
    25% {opacity: 1; box-shadow: 3px 10px 30px 10px orange;}
    50% {opacity: 0.35; box-shadow: 3px 10px 10px 10px orange;}
    75% {opacity: 1; box-shadow: 3px 10px 30px 10px orange;}
    100% {opacity: 0.35; box-shadow: 0px 0px 10px 0px orange;}    
}

@keyframes mymove2 {
    0% {opacity: 0.35; box-shadow: 0px 0px 0px 0px skyblue;}
    50% {opacity: 1; box-shadow: 0px 0px 100px 100px orange;}   
    100% {opacity: 0.35; box-shadow: 0px 0px 0px 0px red;}   
}
